NODE_IMAGE_VERSION=lts-alpine
MSSQL_IMAGE_VERSION=2019-latest
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=
DB_NAME=master
MONGO_URL=mongodb://database:27017/biit
AUTH_SECRET=iy98hcbh489n38984y4h498
